title: Horse
tags:
position: -288,-157
---
Zookeeper: Meet Bob, the equine equivalent of a seasoned pro at the ripe old age of 13. He's got more wisdom in his hooves than a library full of dusty tomes. Despite his age, Bob still dreams of wild adventures and treats, forever young at heart and forever ready to trot into mischief.
-> Continue Exploring
===
title: Gorilla
position: -63,-155
---
Zookeeper: Introducing Grumblebuns, the 20-year-old silverback who seems like a cuddly teddy bear until you cross him. With a heart as dark as his fur and a scowl that could frighten a lion, Grumblebuns rules his jungle domain with an iron fist... or rather, iron knuckles. Beware, for one wrong move near his favorite banana tree, and you'll feel the wrath of his mighty roar echoing through the jungle.
-> Continue Exploring
===
title: Lion
position: 159,-155
---
Zookeeper: Meet Alex, the lion who's just hit double digits and is already roaring his way into midlife crisis territory. With a wild mane that's just as untamed as his sense of adventure, Alex dreams of epic hunts and roaring triumphs, but mostly just ends up napping in the sun like a glorified house cat. Don't let his regal demeanor fool you; beneath that majestic exterior lies a lion who's more likely to get tangled in his own tail than conquer the savannah.
-> Continue Exploring
===
title: Piggy
position: 155,96
---
Zookeeper: Introducing Minky, the pig who's been rolling in mud and mischief for 15 glorious years. With a snout for sniffing out snacks and a curly tail that wags with the joy of a thousand belly rubs, Minky's motto is "eat, sleep, oink, repeat." While other pigs might be content with slopping around, Minky dreams big – of flying with wings made of bacon and swimming in pools of chocolate pudding. Just don't get between him and his truffle stash unless you're prepared for a snorty showdown of epic proportions!
-> Continue Exploring
===
